# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
ca-certificates=2024.9.24=h06a4308_0
cloudpickle=3.1.0=pypi_0
freeglut=3.2.2=ha6d2627_3
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
gym-super-mario-bros=7.4.0=pypi_0
importlib-metadata=8.5.0=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libxcb=1.17.0=h8a09558_0
ncurses=6.4=h6a678d5_0
nes-py=8.2.1=pypi_0
numpy=1.24.4=pypi_0
openssl=3.4.0=hb9d3cd8_0
pip=24.2=py38h06a4308_0
pthread-stubs=0.4=hb9d3cd8_1002
pyglet=1.5.21=pypi_0
pyopengl=3.1.6=pyhd8ed1ab_1
python=3.8.20=he870216_0
readline=8.2=h5eee18b_0
setuptools=75.1.0=py38h06a4308_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
tqdm=4.67.1=pypi_0
wheel=0.44.0=py38h06a4308_0
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.4.6=h5eee18b_1
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_1
